lib/cstrutt.dtd


<!--
     CSTR Utterance markup
  -->

<!--	An utterance is a sequence of relations.
  -->

<!ELEMENT	utterance	(language, relation*) >

<!--	An example of pulling features out of an element.
	All features listed in uttFeats will be set on the utterance
	as language_FOO=BAR. In thsi case FOO can only be name.
  -->
<!ELEMENT	language		EMPTY >
<!ATTLIST	language
		name		CDATA #REQUIRED
		uttFeats	CDATA #FIXED		"name:language"
		relationIgnore	CDATA #FIXED		"yes"
		>


<!--	Everything inside <relation> maps to the relation named by "name"
  -->
<!ELEMENT	relation	(item)*>
<!ATTLIST	relation
		name		CDATA #REQUIRED
		structure-type  CDATA #REQUIRED
		estRelationTypeAttr     CDATA #FIXED    "structure-type"
                estRelationElementAttr  CDATA #FIXED            "name"
		>

<!--	Just an arbitrary element used to structure the tree. ID
	and href are used for cross referencing between relations.
	-->
<!ELEMENT	item		(#PCDATA|item)*>
<!ATTLIST	item	
		href		CDATA	#IMPLIED
		id		CDATA	#IMPLIED
		estContentFeature     CDATA   #FIXED    "name"
		show		(embed|replace)		"replace"
		>
<!ELEMENT	embeditem		(#PCDATA|item)*>
<!ATTLIST	embeditem	
		href		CDATA	#IMPLIED
		id		CDATA	#IMPLIED
		contentAttr	CDATA	#FIXED		"contents"
		show		CDATA   #FIXED		"embed"
		>
